# These example values won't work. You must get your own api_id and
# api_hash from https://my.telegram.org
TELEGRAM_API_ID = 12345
TELEGRAM_API_HASH = 0123456789abcdef0123456789abcdef
TELEGRAM_BOT_TOKEN=ssss
TARGET_CHAT=my_login

# Logging level, available values: https://docs.python.org/3/library/logging.html#levels
LOGGING_LEVEL = CRITICAL
